read_verilog Generate_Sensor_Trips.v
rename \f \Generate_Sensor_Trips_spec
select -module \Generate_Sensor_Trips_spec
splitnets -ports


# See the counterpart for the generated component
# for an explanation of the below
rename var0[0] vals[64]
rename var0[1] vals[65]
rename var0[2] vals[66]
rename var0[3] vals[67]
rename var0[4] vals[68]
rename var0[5] vals[69]
rename var0[6] vals[70]
rename var0[7] vals[71]
rename var0[8] vals[72]
rename var0[9] vals[73]
rename var0[10] vals[74]
rename var0[11] vals[75]
rename var0[12] vals[76]
rename var0[13] vals[77]
rename var0[14] vals[78]
rename var0[15] vals[79]
rename var0[16] vals[80]
rename var0[17] vals[81]
rename var0[18] vals[82]
rename var0[19] vals[83]
rename var0[20] vals[84]
rename var0[21] vals[85]
rename var0[22] vals[86]
rename var0[23] vals[87]
rename var0[24] vals[88]
rename var0[25] vals[89]
rename var0[26] vals[90]
rename var0[27] vals[91]
rename var0[28] vals[92]
rename var0[29] vals[93]
rename var0[30] vals[94]
rename var0[31] vals[95]
rename var0_1[0] vals[32]
rename var0_1[1] vals[33]
rename var0_1[2] vals[34]
rename var0_1[3] vals[35]
rename var0_1[4] vals[36]
rename var0_1[5] vals[37]
rename var0_1[6] vals[38]
rename var0_1[7] vals[39]
rename var0_1[8] vals[40]
rename var0_1[9] vals[41]
rename var0_1[10] vals[42]
rename var0_1[11] vals[43]
rename var0_1[12] vals[44]
rename var0_1[13] vals[45]
rename var0_1[14] vals[46]
rename var0_1[15] vals[47]
rename var0_1[16] vals[48]
rename var0_1[17] vals[49]
rename var0_1[18] vals[50]
rename var0_1[19] vals[51]
rename var0_1[20] vals[52]
rename var0_1[21] vals[53]
rename var0_1[22] vals[54]
rename var0_1[23] vals[55]
rename var0_1[24] vals[56]
rename var0_1[25] vals[57]
rename var0_1[26] vals[58]
rename var0_1[27] vals[59]
rename var0_1[28] vals[60]
rename var0_1[29] vals[61]
rename var0_1[30] vals[62]
rename var0_1[31] vals[63]
rename var0_2[0] vals[0]
rename var0_2[1] vals[1]
rename var0_2[2] vals[2]
rename var0_2[3] vals[3]
rename var0_2[4] vals[4]
rename var0_2[5] vals[5]
rename var0_2[6] vals[6]
rename var0_2[7] vals[7]
rename var0_2[8] vals[8]
rename var0_2[9] vals[9]
rename var0_2[10] vals[10]
rename var0_2[11] vals[11]
rename var0_2[12] vals[12]
rename var0_2[13] vals[13]
rename var0_2[14] vals[14]
rename var0_2[15] vals[15]
rename var0_2[16] vals[16]
rename var0_2[17] vals[17]
rename var0_2[18] vals[18]
rename var0_2[19] vals[19]
rename var0_2[20] vals[20]
rename var0_2[21] vals[21]
rename var0_2[22] vals[22]
rename var0_2[23] vals[23]
rename var0_2[24] vals[24]
rename var0_2[25] vals[25]
rename var0_2[26] vals[26]
rename var0_2[27] vals[27]
rename var0_2[28] vals[28]
rename var0_2[29] vals[29]
rename var0_2[30] vals[30]
rename var0_2[31] vals[31]
rename var1[0] setpoints[64]
rename var1[1] setpoints[65]
rename var1[2] setpoints[66]
rename var1[3] setpoints[67]
rename var1[4] setpoints[68]
rename var1[5] setpoints[69]
rename var1[6] setpoints[70]
rename var1[7] setpoints[71]
rename var1[8] setpoints[72]
rename var1[9] setpoints[73]
rename var1[10] setpoints[74]
rename var1[11] setpoints[75]
rename var1[12] setpoints[76]
rename var1[13] setpoints[77]
rename var1[14] setpoints[78]
rename var1[15] setpoints[79]
rename var1[16] setpoints[80]
rename var1[17] setpoints[81]
rename var1[18] setpoints[82]
rename var1[19] setpoints[83]
rename var1[20] setpoints[84]
rename var1[21] setpoints[85]
rename var1[22] setpoints[86]
rename var1[23] setpoints[87]
rename var1[24] setpoints[88]
rename var1[25] setpoints[89]
rename var1[26] setpoints[90]
rename var1[27] setpoints[91]
rename var1[28] setpoints[92]
rename var1[29] setpoints[93]
rename var1[30] setpoints[94]
rename var1[31] setpoints[95]
rename var1_4[0] setpoints[32]
rename var1_4[1] setpoints[33]
rename var1_4[2] setpoints[34]
rename var1_4[3] setpoints[35]
rename var1_4[4] setpoints[36]
rename var1_4[5] setpoints[37]
rename var1_4[6] setpoints[38]
rename var1_4[7] setpoints[39]
rename var1_4[8] setpoints[40]
rename var1_4[9] setpoints[41]
rename var1_4[10] setpoints[42]
rename var1_4[11] setpoints[43]
rename var1_4[12] setpoints[44]
rename var1_4[13] setpoints[45]
rename var1_4[14] setpoints[46]
rename var1_4[15] setpoints[47]
rename var1_4[16] setpoints[48]
rename var1_4[17] setpoints[49]
rename var1_4[18] setpoints[50]
rename var1_4[19] setpoints[51]
rename var1_4[20] setpoints[52]
rename var1_4[21] setpoints[53]
rename var1_4[22] setpoints[54]
rename var1_4[23] setpoints[55]
rename var1_4[24] setpoints[56]
rename var1_4[25] setpoints[57]
rename var1_4[26] setpoints[58]
rename var1_4[27] setpoints[59]
rename var1_4[28] setpoints[60]
rename var1_4[29] setpoints[61]
rename var1_4[30] setpoints[62]
rename var1_4[31] setpoints[63]
rename var1_5[0] setpoints[0]
rename var1_5[1] setpoints[1]
rename var1_5[2] setpoints[2]
rename var1_5[3] setpoints[3]
rename var1_5[4] setpoints[4]
rename var1_5[5] setpoints[5]
rename var1_5[6] setpoints[6]
rename var1_5[7] setpoints[7]
rename var1_5[8] setpoints[8]
rename var1_5[9] setpoints[9]
rename var1_5[10] setpoints[10]
rename var1_5[11] setpoints[11]
rename var1_5[12] setpoints[12]
rename var1_5[13] setpoints[13]
rename var1_5[14] setpoints[14]
rename var1_5[15] setpoints[15]
rename var1_5[16] setpoints[16]
rename var1_5[17] setpoints[17]
rename var1_5[18] setpoints[18]
rename var1_5[19] setpoints[19]
rename var1_5[20] setpoints[20]
rename var1_5[21] setpoints[21]
rename var1_5[22] setpoints[22]
rename var1_5[23] setpoints[23]
rename var1_5[24] setpoints[24]
rename var1_5[25] setpoints[25]
rename var1_5[26] setpoints[26]
rename var1_5[27] setpoints[27]
rename var1_5[28] setpoints[28]
rename var1_5[29] setpoints[29]
rename var1_5[30] setpoints[30]
rename var1_5[31] setpoints[31]
select -clear

read_verilog -sv ../src/handwritten/SystemVerilog/instrumentation_impl.sv
select -module \Generate_Sensor_Trips
proc
splitnets -ports
select -clear

equiv_make \Generate_Sensor_Trips_spec \Generate_Sensor_Trips equiv
prep -top equiv
equiv_induct
equiv_status -assert
