// Copyright 2021, 2022, 2023 Galois, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

subsystem Proposal Acronyms (Acronyms)
A list of words formed by combining the initial letters of a multipart name.

// Source: Frama-C website
component ISO ANSI C Specification Language (ACSL)
The ANSI/ISO C Specification Language (ACSL) is a behavioral specification language for C programs.

// Source: https://csrc.nist.gov/glossary/term/Application_Programming_Interface
component Application Programming Interface (API)
A system access point or library function that has a well-defined syntax and
is accessible from application programs or user code to provide well-defined functionality.

component Application-Specific Integrated Circuit (ASIC)
Custom-designed and/or custom-manufactured integrated circuits.

component Commercial Off The Shelf (COTS)
Software and hardware that already exists and is available from commercial sources.

component Central Processing Unit (CPU)
A CPU is the electronic circuitry that executes instructions comprising a computer program.

component Continuous Verification (CV)
The integration of dynamic or static anlasis for property verification
in a Continuous Integration system, such as GitHub Actions or GitLab
CI/CD.

component Communicating Sequential Processes (CSP)
A formal method developed by C.A.R. Hoare for specifying and reasoning
about concurrent, possibly distributed systems.

component Digital Engineering (DE)
The use of digital models to simulate, emulate, or reason about
digital or physical manifestations.

component Digital Instrumentation \& Control (diandc)
A digitally-based (computational) system that provides a view on, and
control of, a plant.

component Defense Industrial Base (DIB)
Companies that provide products and services to the military or
Department of Defense.

component Department of Defense (DoD)
The U.S. agency responsible for keeping the U.S.A. and its citizens
safe from enemy nation states.

component Domain Specific Language (DSL)
A programming or specification language that focuses on one particular
domain of knowledge, in contrast to general purpose languages.

component Electronic Design Automation (EDA)
Tools and technologies used to specify, reasoning about, build, and
test electronic systems at the macro- to nano-scale.

component Field Programmable Gate Array (FPGA)
A reprogrammable piece of hardware which typically contains many
similar functional subcomponents whose configuration and assembly
permit the overall device to behave in a myriad of different ways.

component Gnu Compiler Collection (GCC)
The original open source compiler from the Free Software Foundation,
which supports many different programming languages, including C and
C++.

component Government Furnished Equipment (GFE)
Equipment purchased and furnished by the government to a government
contractor.

component Galois Low-energy Asynchronous Secure SoC for Computer Vision (GLASS-CV)
A low-power, asynchronous RISC-V-based SoC that also contained a few
Domain Specific Accellerators, including some AI processing that is
particular good for image processing.

component General Purpose I/O (GPIO)
A simple, general-purpose I/O channel commonly used on simple
development PCBs.

component High-Assurance Rigorous Digital Engineering for Nuclear Safety (HARDENS)
A Galois project that focuses on the development of a high-assurance,
safety-critical demonstration system for the Nuclear Regulatory
Commission using Rigorous Digital Engineering.

component Hardware Description Language (HDL)
A programming and specification language which focuses on creating,
describing, or reasoning about hardware implementations.

component Higher-Order Logic (HOL)
The branches of logic that permits types to contain arbitrarily
expressive prediates and types, including funtion types, dependent
types, polymorphic types, and kinds across arbitrary universes.

component Intelligence Community (IC)
The U.S. Government agencies responsible for the collection of, and
processing of, secret intelligence (e.g., the CIA and NSA).

component Integrated Development Environment (IDE)
A tool used by programmers and others to perform nearly every stage of
the a development lifecycle (e.g., ideation, design, development,
debugging, deployment, etc.).

component Intellectual Property (IP)
In the context of hardware design, reusable hardware design components
that are typically proprietary and licensed for use.

component Instruction Set Architecture (ISA)
The collection of instructions and their meaning which define a
particular kind of CPU, such as the x86, ARM, or RISC-V ISAs.

component Intermediate Representation (IR)
An abstract representation, typically optimized for computational
purposes rathar than human readability and found within compiler-like
tools, of a particular domain.

component Java Modeling Language (JML)
A behavioral interface specification language which facilitates
model-based software engineering in the Java programming language.

component Low Level Virtual Machine (LLVM)
The IR of the Clang compiler tool suite.

component Model-Based Engineering (MBE)
Any kind of engineering that uses formal models as a part of the
development process or methodology.

component Model-Based Systems Engineering (MBSE)
Systems engineering that puts models at the center of the engineering
activity.

component Natural Language Processing (NLP)
The interpretation of spoken or written human languages by
computational algorithms or mathematics.

component Nuclear Regulatory Commission (NRC)
The U.S. Government agency responsible for the regulation of Nuclear
Power Plants.

component National Security Agency (NSA)
The U.S. Government agency responsible for keeping America and its
citizens safe from enemy foreign states.

component Nuclear Power Plant (NPP)
A power plant that uses nuclear reactions to create electrical power.

component Object Constraint Language (OCL)
An OMG standard formal property language which is used to express
assertions on UML and SysML version 1 models.

component Open Systems Architecture (OSA)
A style of architecture design wherein subsystems, components, and
their interfaces and communication mechanisms are all based upon open
standards.

component Power Performance Area and Security (PPAS)
The four measurable tradeoff dimensions of a hardware system which are
often used to perform trade-studies in hardware digital design.

component Rigorous Digital Engineering (RDE)
Model-based engineering leveraging the power of applied formal methods.

component Register Transfer Level (RTL)
A low-level representation of a hardware design whose fundamental
components are registers to hold state and wires to transmit
information.

component Reactor Trip System (RTS)
A component protection system of an NPP that is meant to keep a
reaction vessel in a safe operating envelope.

component Software Analysis Workbench (SAW)
A formal reasoning tool created by Galois which permits reasoning
about software and hardware implementations using automated SMT
solving.

component Safety Critical Application Development Environment (SCADE)
A formal specification language, and earlier version of which is known
as LUSTRE, used to specify, reason about, and generate code for,
discrete event systems, such as control systems.

component Satisfiability Modulo Theories (SMT)
A subdiscipline of theorem proving that focuses on the definition of,
and building tools that support, automatic logical reasoning
(primarily satisfiability checking) of propositions with regards to
specific theories.

component Secret Ninja Formal Methods (SNFM)
The teaching and practice of using formal methods, typically through
the use of tools that are formally grounded, but expose no mathematical
foundations to the user.

component SystemVerilog (SV)
An object-oriented HDL, which has the Verilog language as a
sublanguage, standardized in 2004 by the IEEE.

component SystemVerilog Assertions (SVA)
The propositional, temporal assertion language for SystemVerilog.

component Size Weight and Power (SWaP)
The three measurable tradeoff dimensions of a hardware system which are
often used to perform trade-studies in hardware physical design.

component System Modeling Language (SysML)
A broad-spectrum system modeling language whose current version
(version 1) is realized as a UML profile and has only a graphical
concrete syntax, but whose new version under development (version 2)
is wholly new, decoupled from that past, and has both a graphical and
concrete textual syntax.

component System-on-Chip (SoC)
An ASIC which typically contains more than just a CPU, but also
memory, I/O devices, a cryptographic hardware security module, and
more.

component System Security Integration Through Hardware and Firmware (SSITH)
A DARPA MTO program that ran from 2017-2021 whose focus was on
creating new security-centric hardware IP to protect systems against a
wide class of software vulnerabilities.

component User Interface (UI)
The graphical or textual interface to a system or tool that is
commonly used by humans.

component Unified Modeling Language (UML)
The de facto standard graphical modeling language for software
systems, introduced in the mid-90s.

component Universal Serial Bus (USB)
A high-speed serial bus which conforms to a suite of IEEE cabling
standards, and are commonly used to community between devices and
peripherals, such as to program and control FPGA development boards.

component Universal Verification Methodology (UVM)
An object-oriented framework written in SystemVerilog which is used to
write, assemble, and run tests against a hardware design.

component User eXperience (UX)
The user-centric design and behavioral of an interface.

component Verilog
An HDL used to specify, program, and test low-level hardware designs,
such as those loaded into an FPGA or those that are physically
realized in an ASIC.

component Very High Speed Integrated Circuit (VHSIC)
An ASIC.

component VHSIC Hardware Description Language (VHDL)
An HDL used to specify, program, and test low-level hardware designs,
such as those loaded into an FPGA or those that are physically
realized in an ASIC.


