subsystem Proposal Acronyms (Acronyms)
A list of words formed by combining the initial letters of a multipart name.

// Source: Frama-C website
component ISO ANSI C Specification Language (ACSL)
The ANSI/ISO C Specification Language (ACSL) is a behavioral specification language for C programs.

// Source: https://csrc.nist.gov/glossary/term/Application_Programming_Interface
component Application Programming Interface (API)
A system access point or library function that has a well-defined syntax and
is accessible from application programs or user code to provide well-defined functionality.

component Application-Specific Integrated Circuit (ASIC)
Custom-designed and/or custom-manufactured integrated circuits.

component Commercial Off The Shelf (COTS)
Software and hardware that already exists and is available from commercial sources.

component Central Processing Unit (CPU)
A CPU is the electronic circuitry that executes instructions comprising a computer program.

component Continuous Verification (CV)
The integration of dynamic or static anlasis for property verification
in a Continuous Integration system, such as GitHub Actions or GitLab
CI/CD.

component Communicating Sequential Processes (CSP)
A formal method developed by C.A.R. Hoare for specifying and reasoning
about concurrent, possibly distributed systems.

component Digital Engineering (DE)
The use of digital models to simulate, emulate, or reason about
digital or physical manifestations.

component Digital Instrumentation \& Control (diandc)
A digitally-based (computational) system that provides a view on, and
control of, a plant.

component Defense Industrial Base (DIB)
Companies that provide products and services to the military or
Department of Defense.

component Department of Defense (DoD)
The U.S. agency responsible for keeping the U.S.A. and its citizens
safe from enemy nation states.

component Domain Specific Language (DSL)
A programming or specification language that focuses on one particular
domain of knowledge, in contrast to general purpose languages.

component Electronic Design Automation (EDA)
Tools and technologies used to specify, reasoning about, build, and
test electronic systems at the macro- to nano-scale.

component Field Programmable Gate Array (FPGA)
A reprogrammable piece of hardware which typically contains many
similar functional subcomponents whose configuration and assembly
permit the overall device to behave in a myriad of different ways.

component Gnu Compiler Collection (GCC)
The original open source compiler from the Free Software Foundation,
which supports many different programming languages, including C and
C++.

component Government Furnished Equipment (GFE)
Equipment purchased and furnished by the government to a government
contractor.

component Galois Low-energy Asynchronous Secure SoC for Computer Vision (GLASS-CV)
A low-power, asynchronous RISC-V-based SoC that also contained a few
Domain Specific Accellerators, including some AI processing that is
particular good for image processing.

component General Purpose I/O (GPIO)
A simple, general-purpose I/O channel commonly used on simple
development PCBs.

component High-Assurance Rigorous Digital Engineering for Nuclear Safety (HARDENS)
A Galois project that focuses on the development of a high-assurance,
safety-critical demonstration system for the Nuclear Regulatory
Commission using Rigorous Digital Engineering.

component Hardware Description Language (HDL)
A programming and specification language which focuses on creating,
describing, or reasoning about hardware implementations.

component Higher-Order Logic (HOL)
The branches of logic that permits types to contain arbitrarily
expressive prediates and types, including funtion types, dependent
types, polymorphic types, and kinds across arbitrary universes.

component Intelligence Community (IC)
The U.S. Government agencies responsible for the collection of, and
processing of, secret intelligence (e.g., the CIA and NSA).

component Integrated Development Environment (IDE)
A tool used by programmers and others to perform nearly every stage of
the a development lifecycle (e.g., ideation, design, development,
debugging, deployment, etc.).

component Intellectual Property (IP)
@todo kiniry Add an explanation.

component Instruction Set Architecture (ISA)
@todo kiniry Add an explanation.

component Intermediate Representation (IR)
@todo kiniry Add an explanation.

component Java Modeling Language (JML)
@todo kiniry Add an explanation.

component Low Level Virtual Machine (LLVM)
@todo kiniry Add an explanation.

component Model-Based Engineering (MBE)
@todo kiniry Add an explanation.

component Model-Based Systems Engineering (MBSE)
@todo kiniry Add an explanation.

component Natural Language Processing (NLP)
@todo kiniry Add an explanation.

component Nuclear Regulatory Commission (NRC)
@todo kiniry Add an explanation.

component National Security Agency (NSA)
@todo kiniry Add an explanation.

component Nuclear Power Plant (NPP)
@todo kiniry Add an explanation.

component Object Constraint Language (OCL)
@todo kiniry Add an explanation.

component Open Systems Architecture (OSA)
@todo kiniry Add an explanation.

component Power Performance Area and Security (PPAS)
@todo kiniry Add an explanation.

component Rigorous Digital Engineering (RDE)
@todo kiniry Add an explanation.

component Register Transfer Level (RTL)
@todo kiniry Add an explanation.

component Reactor Trip System (RTS)
@todo kiniry Add an explanation.

component Software Analysis Workbench (SAW)
@todo kiniry Add an explanation.

component Safety Critical Application Development Environment (SCADE)
@todo kiniry Add an explanation.

component Secure Hash Algorithm (SHA)
@todo kiniry Add an explanation.

component Satisfiability Modulo Theories (SMT)
@todo kiniry Add an explanation.

component Secret Ninja Formal Methods (SNFM)
@todo kiniry Add an explanation.

component Statement of Work (SoW)
@todo kiniry Add an explanation.

component SystemVerilog (SV)
@todo kiniry Add an explanation.

component SystemVerilog Assertions (SVA)
@todo kiniry Add an explanation.

component Size Weight and Power (SWaP)
@todo kiniry Add an explanation.

component System Modeling Language (SysML)
@todo kiniry Add an explanation.

component System-on-Chip (SoC)
@todo kiniry Add an explanation.

component System Security Integration Through Hardware and Firmware (SSITH)
@todo kiniry Add an explanation.

component User Interface (UI)
@todo kiniry Add an explanation.

component Unified Modeling Language (UML)
@todo kiniry Add an explanation.

component Universal Serial Bus (USB)
@todo kiniry Add an explanation.

component United States Government (USG)
@todo kiniry Add an explanation.

component Unified Theories of Programming (UTP)
@todo kiniry Add an explanation.

component Universal Verification Methodology (UVM)
@todo kiniry Add an explanation.

component User eXperience (UX)
@todo kiniry Add an explanation.

component Verilog
@todo kiniry Add an explanation.

component Vienna Development Method (VDM)
@todo kiniry Add an explanation.

component Very High Speed Integrated Circuit (VHSIC)
@todo kiniry Add an explanation.

component VHSIC Hardware Description Language (VHDL)
@todo kiniry Add an explanation.

