// Copyright 2021, 2022, 2023 Galois, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

subsystem RTS Hardware Artifacts
The physical hardware components that are a part of the HARDENS RTS
demonstrator.

component USB Cable
A normal USB cable.
What kind of USB connector is on the start of the cable?
What kind of USB connector is on the end of the cable?

relation USB Cable inherit USB, Cable

component SERDES Test SMA Connectors (J9-J26)

component Parallel Config Header (J38)

component Versa Expansion Connectors (J39-J40)

component SPI Flag Configuration Memory (U4)

component CFG Switches (SW1)

component Input Switches (SW5)

component Output LEDs (D5-D12)

component Input Push Buttons (SW2-SW4)

component 12 V DC Power Input (J37)

component GPIO Headers (J32-J33)

component PMOD/GPIO Header (J31)

component Microphone Board/GPIO Header (J30)

component Prototype Area

component ECP5-5G Device (U3)

component JTAG Interface (J1)

component Mini USB Programming (J2)

component Lattice ECP-5 FPGA Development Board (Board)
The development board used by the HARDENS project.
How many SERDES test SMA connectors do you have?
May I have SERDES test SMA connector with this label?
Plus this SERDES component into that SMA connector!
Parallel config header?
Plug this component into that parallel config header!
How many Versa expansion connectors do you have?
May I have the Verse expansion connector with this label?
May I have the SPI flag configuration memory?
How many CFG switches are there?
Switch the CFG switches into this configuration!
What is the current CFG switch configuration?
How many input switches are there?
Switch the input switches into this configuration!
What is the current input switch configuration?
How many output LEDs are there?
What is the current state of this output LED?
How many input push buttons are there?
Switch this input button into that configuration!
Is there power plugged inot the power input?
Plus this power cabel into the power input!
How many GPIO headers are there?
Plug this GPIO device into that header.
What is plugged into this GPIO header?
How many PMOD/GPIO headers are there?
Plug this GPIO device into that PMOD/GPIO header.
What is plugged into this PMOD/GPIO header?
How many microphone board/GPIO headers are there?
Plug this GPIO device into that microphone board/GPIO header.
What is plugged into this microphone board GPIO header?
What is plugged into the prototpye area?
What is plugged into the JTAG interface?
Plus this cable into the JTAG interface!
What is plugged into the Mini USB interface?
Plug this cabel into the Mini USB interface!
May I have the component with this label?

component Temperature Sensor
A sensor that is capable of measuring the temperature of its environment.
What is your temperature reading in Celsius (C)?

component Pressure Sensor
A sensor that is capable of measuring the air pressure of its environment.
What is your pressure reading in Pascal (P)?

component Solenoid Actuator
A solenoid actuator capable of being in an open or closed state.
Close!
Open!

relation Temperature Sensor inherit Sensor
relation Pressure Sensor inherit Sensor
relation Solenoid Actuator inherit Actuator

subsystem Physical Architecture
The physical architecture of the HARDENS RTS demonstrator.

component USB UI Cable (UI-C)
The USB cable used to communicate the ASCII UI to/from the board.

component USB Programming Cable (Prog-C)
The USB cable used to program the board with a bitstream.

component USB Debugging I/O Cable (Debug-C)
The USB cable used to interact with the board in a debugger.

component Dev Board (Board)
A PCB developer board used to prototype hardware.

// * MOSFET power control kit: https://www.sparkfun.com/products/12959

// * 12 V Latch solenoid: https://www.sparkfun.com/products/15324

// * Pressure sensor: https://www.sparkfun.com/products/11084

component Temperature Sensor 1 (TS1)
The first of two redundant temperature sensors.

component Temperature Sensor 2 (TS2)
The second of two redundant temperature sensors.

component Pressure Sensor 1 (PS1)
The first of two redundatnt pressure sensors.

component Pressure Sensor 2 (PS2)
The second of two redundant pressure sensors.

component Solenoid Actuator 1 (SA1)
The first of two redundant solenoid actuators.

component Solenoid Actuator 2 (SA2)
The second of two redundant solenoid actuators.

component HARDENS Demonstrator (Demonstrator)
The fully assembled HARDENS demonstrator hardware with all component
present.

component Developer Machine
The computer used by a developer to interface with the demonstrator,
typically for driving the demonstrator's UI and programming and
debugging the board.

relation Demonstrator client Board
relation Board client UI
relation Board client UI-C
relation Board client Prog-C
relation Board client Debug-C
relation Board client TS1
relation Board client TS2
relation Board client PS1
relation Board client PS2
relation Board client SA1
relation Board client SA2
relation UI-C client Developer Machine
relation Prog-C client Developer Machine
relation Debug-C client Developer Machine
relation ECP5-5G Device inherit FPGA
relation Board contains ECP5-5G
relation Board inherit PCB
relation FPGA Dev Board contains J2

