// Copyright 2021, 2022, 2023 Galois, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

subsystem Requirements
The requirements for the RTS system are specified in the following
requirements specifications:
   HARDENS Project High-level Requirements
   NRC Characteristics.

// At the moment all system requirements are written in FRET.  See the
// top-level [](../README.md) for more information.

// During Task 2 we will reify those same requirements into our Lando
// and SysML specifications as well.
