// Scenarios are sequences of events.  Scenarios document normal and
// abnormal traces of system execution.

// Normal scenarios describe the normal behavior of the system when
// it is not in maintenance or self-test mode.

scenarios RTS Scenarios

Normal Behavior 1 - Stable Normal State
The system is in the normal operating mode across all instrumentation
units, no unit is in test mode, and no unit is in maintenance mode, a
threshold setpoint v_p has been set for pressure, and a threshold
setpoint v_t has been set for temperature.

Normal Behavior 2 - Event Control
The system is in a stable normal state and responds to a new event.

Normal Behavior 3 - Sense Compute Actuate
The system is in a stable normal state and receives input from the
user and reads data from its sensors and, reacts to user input, and if
necessary, actuates an actuator.

Normal Behavior 4 - Test Instrumentation
Test system behavior across all possible combinations of modes,
commands, pressure values, temperature values, and failure conditions.

Normal Behavior 5 - Test Voting
Test system voting behavior across all possible combinations of vote
inputs.
