requirements

NRC Understanding (Understanding)
Provide to the NRC expert technical services in order to develop a
better understanding of how Model-Based Systems Engineering (MBSE)
methods and tools can support regulatory reviews of adequate design
and design assurance

Identify Regulatory Gaps (Gaps)
Identify any barriers or gaps associated with MBSE in a regulatory
review of Digital Instrumentation and Control Systems for existing
Nuclear Power Plants.

Demonstrate
Galois will demonstrate to the Nuclear Regulatory Commission (NRC)
cutting-edge capabilities in the model-based design, validation, and
verification of safety-critical, mission-critical, high-assurance
systems.

Demonstrator Parts
Our demonstrator includes high-assurance software and hardware,
includes open source RISC-V Central Processing Units.

Demonstrator Groundwork
Our demonstrator lays the groundwork for a high-assurance reusable
product for safety critical Digital Instrumentation and Control
Systems systems in Nuclear Power Plants.



