project: "HARDENS_RTS"

variables:
  - for: "d"
    in: [0, 1]
    variables:
      - name: "UI_Manual_Actuate_Device_{d}"
        type: "boolean"
        mtype: "Input"
      - for: "a"
        in: [0, 1]
        variables:
          - name: "Auto_Actuate_{a}_Device_{d}"
            type: "boolean"
            mtype: "Output"
  - for: "a"
    in: [0, 1]
    variables:
      - for: "channel"
        in: ["T", "P", "S"]
        variables:
          - name: "Coincidence_{a}_{channel}"
            type: "boolean"
            mtype: "Output"
  - for: "i"
    in: [0, 1, 2, 3]
    variables:
      - name: "UI_Maintenance_{i}"
        type: "boolean"
        mtype: "Input"
      - for: "channel"
        in: ["T", "P", "S"]
        variables:
          # UI Input
          - name: "UI_Setpoint_{channel}_{i}"
            type: "integer"
            mtype: "Input"
          - name: "UI_Bypass_{channel}_{i}"
            type: "boolean"
            mtype: "Input"
          - name: "UI_Manual_Trip_{channel}_{i}"
            type: "boolean"
            mtype: "Input"

          # UI Display
          - name: "UI_Bypass_{channel}_{i}_Display"
            type: "boolean"
            mtype: "Output"
          - name: "UI_{channel}_{i}_Display"
            type: "integer"
            mtype: "Output"
          - name: "UI_Trip_{channel}_{i}_Display"
            type: "boolean"
            mtype: "Output"

          # Sensor Input
          - name: "{channel}_{i}"
            type: "integer"
            mtype: "Input"

          - name: "Bypass_{channel}_{i}"
            type: "boolean"
            mtype: "Output"
          - name: "Trip_{channel}_{i}"
            type: "boolean"
            mtype: "Output"
          - name: "Setpoint_{channel}_{i}"
            type: "integer"
            mtype: "Output"

requirements:
  - for: "d"
    in: [0, 1]
    requirements:
      - reqid: "ACTUATION_DEVICE_{d}"
        rationale: >
          RFP function 5,6
        fulltext: >
          RTS shall always satisfy
            (Auto_Actuate_0_Device_{d} | Auto_Actuate_1_Device_{d} | UI_Manual_Actuate_Device_{d})
            = Actuate_Device_{d}

  - for: "a"
    in: [0, 1]
    requirements:
      - reqid: "ACTUATION_AUTO_LOGIC_{a}_DEVICE_0"
        parent_reqid: "ACTUATION_DEVICE_0"
        rationale: >
          RFP function 4,5,
          RFP actuation logic architecture
        fulltext: >
          RTS shall always satisfy if (Coincidence_{a}_T | Coincidence_{a}_P) then Auto_Actuate_{a}_Device_0

      - reqid: "ACTUATION_AUTO_LOGIC_{a}_DEVICE_1"
        parent_reqid: "ACTUATION_DEVICE_1"
        rationale: >
          RFP function 4,5,
          RFP actuation logic architecture
        fulltext: "RTS shall always satisfy if Coincidence_{a}_S then Auto_Actuate_{a}_Device_1"

      - for: "channel"
        in: [["T", 0], ["P", 0], ["S", 1]]
        requirements:
          - reqid: "COINCIDENCE_LOGIC_{a}_{channel[0]}"
            rationale: "RFP function 4"
            parent_reqid: "ACTUATION_AUTO_LOGIC_{a}_DEVICE_{channel[1]}"
            fulltext: >
              RTS shall always satisfy
               ((Trip_{channel[0]}_0 & Trip_{channel[0]}_1)
               | ((Trip_{channel[0]}_0 | Trip_{channel[0]}_1) & (Trip_{channel[0]}_2 | Trip_{channel[0]}_3))
               | (Trip_{channel[0]}_2 & Trip_{channel[0]}_3))
               = Coincidence_{a}_{channel[0]}

  - for: "i"
    in: [0, 1, 2, 3]
    requirements:
    - for: "channel"
      in: [["T", ">"], ["P", ">"], ["S", "<"]]
      requirements:
      - reqid: "INSTRUMENTATION_{i}_{channel[0]}_TRIP"
        rationale: >
          RFP function 1,2,3,9
        fulltext: >
          When
            (!Bypass_{channel[0]}_{i} & ({channel[0]}_{i} {channel[1]} Setpoint_{channel[0]}_{i}))
          RTS shall always satisfy Trip_{channel[0]}_{i}
      - reqid: "INSTRUMENTATION_{i}_{channel[0]}_TRIP_UI"
        rationale: "RFP function 12"
        fulltext: >
          RTS shall always satisfy UI_Trip_{channel[0]}_{i}_Display = Trip_{channel[0]}_{i}

  - for: "i"
    in: [0, 1, 2, 3]
    requirements:
      - for: "channel"
        in: ["T", "P"]
        requirements:
          - reqid: "INSTRUMENTATION_{i}_BYPASS_{channel}_Display"
            rationale: "RFP function 13"
            fulltext: >
              RTS shall always satisfy UI_Bypass_{channel}_{i}_Display = Bypass_{channel}_{i}

          - reqid: "INSTRUMENTATION_{i}_BYPASS_{channel}"
            rationale: >
              RFP function 9: configure in maintenance mode to bypass an instrument channel
              (this requirement sets the system value from the UI)
            fulltext: >
              RTS shall always satisfy
                if UI_Maintenance_{i}
                then (UI_Bypass_{channel}_{i}) = Bypass_{channel}_{i})

          - reqid: "CONST_INSTRUMENTATION_{i}_NO_BYPASS_{channel}"
            parent_reqid: "INSTRUMENTATION_{i}_BYPASS_{channel}"
            rationale: >
              RFP function 9: configure in maintenance mode to bypass an instrument channel
              (this requirement does not allow bypass to turn on during normal operation)
            fulltext: >
              When !UI_Maintenance_{i} & !Bypass_{channel}_{i}
              RTS shall, until UI_Maintenance_{i} & UI_Bypass_{channel}_{i}, satisfy
                !Bypass_{channel}_{i}

          - reqid: "CONST_INSTRUMENTATION_{i}_BYPASS_{channel}"
            parent_reqid: "INSTRUMENTATION_{i}_BYPASS_{channel}"
            rationale: >
              RFP function 9: configure in maintenance mode to bypass an instrument channel
              (this requirement does not allow bypass to turn off during normal operation)
            fulltext: >
              When !UI_Maintenance_{i} & Bypass_{channel}_{i}
              RTS shall, until UI_Maintenance_{i} & !UI_Bypass_{channel}_{i}, satisfy
                Bypass_{channel}_{i}

      - for: "channel"
        in: ["T", "P", "S"]
        requirements:
          - reqid: "INSTRUMENTATION_UI_{channel}_{i}"
            rationale: "RFP function 11"
            fulltext: "RTS shall always satisfy {channel}_{i} = UI_{channel}_{i}_Display"

          - reqid: "INSTRUMENTATION_{i}_SETPOINT_{channel}"
            rationale: "RFP function 8"
            fulltext: >
              RTS shall always satisfy
                if UI_Maintenance_{i} then Setpoint_{channel}_{i} = UI_Setpoint_{channel}_{i}

          - reqid: "INSTRUMENTATION_{i}_MANUAL_TRIP_{channel}"
            rationale: "RFP function 10"
            fulltext: >
              RTS shall always satisfy
                if UI_Maintenance_{i} & UI_Manual_Trip_{channel}_{i} then Trip_{channel}_{i}
